STRING_SESSION = AQFw8xoATDuUNq1qNnCiE038rdC_8GYe6uvrz3MN0LEQlrgm7hEr25Zu2ERzKbvWtMi_2gFBcFbziiAENMEyZZs83kmtffsSzZLf1wOrogKvXIetJpUBFFjN7y741cWnsDOsFJ2fZ9thZGH2LRVGA8cHtLnOqBgQeNUJI8h590JFU-RItYaD0MUHMqHxhSYDeq-7_dQ_W-YJq70Y1i6Y3sjq3_zzIwNkP5E8TpxCoHOdtn3GuxfgVgDCMi-lKadloxT9yYaTjge5IfhgJgG4G0AvA73PBB3QF2LJy_GulpF5LmDlYnzk39X-F0Zn0YJThggnI7FBtq_5WnOPswFC0UPrj6WgewAAAAFe2xl5AQ
API_ID = 24179482
API_HASH = 90b861f6ace2f2763c9f1e433ed590ee
BOT_TOKEN = 5886384505:AAFzRrREckwV2i4lGnPkLtMu7m1bX5tLs50
MONGO_DB_URL = mongodb+srv://Vivek55:vivek55@cluster0.0wlvcer.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001862261590
MUSIC_BOT_NAME = NEET MUSIC BOT
OWNER_ID = 5766949800
